# flutter-wallet-core

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dabank/flutter_wallet_core/: FlutterWalletBBC.java  FlutterWalletCorePlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_wallet_core.podspec
ios/Bip39.framework/: Bip39
ios/Bip39.framework/Headers/: Bbc.objc.h
ios/Bip39.framework/Versions/A/Headers/: Bbc.objc.h  Bip44.objc.h  Btc.objc.h  Eth.objc.h  Omni.objc.h  Wallet.objc.h
ios/Bip39.framework/Versions/A/Modules/: module.modulemap
ios/Bip39.framework/Versions/Current/Headers/: Bip39.h  Wallet.objc.h
ios/Classes/: FlutterWalletCorePlugin.h  FlutterWalletCorePlugin.m  StringUtils.h  StringUtils.m  WalletBbc.h  WalletBbc.m
ios/Classes/wallet.framework/Versions/A/Headers/: Eth.objc.h
ios/Classes/wallet.framework/Versions/A/Modules/: module.modulemap
ios/bip39.framework/Versions/A/Headers/: Bip39.h  Bip39.objc.h  Bip44.objc.h  Btc.objc.h  Eth.objc.h  Omni.objc.h
lib/: flutter_wallet_core.dart  wallet_bbc.dart  wallet_core.dart
test/: flutter_wallet_core_test.dart
(+1 files in other folders)
